<Layout units="mm" printResolution="300" name="CRB" worldFileMap="{40cc6c4c-cfae-449b-9892-8b49e36d9578}">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resolution="10" offsetY="0" offsetUnits="mm" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" type="fill" name="" force_rhr="0" clip_to_extent="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="0,0,255,255" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" templateUuid="{1f2ed4a5-36e7-4ec7-a7b7-bf1c17875619}" itemRotation="0" size="218.742,302.122,mm" zValue="0" type="65638" blendMode="0" visibility="1" uuid="{1f2ed4a5-36e7-4ec7-a7b7-bf1c17875619}" frame="false" positionOnPage="0,0,mm" background="true" id="" excludeFromExports="0" positionLock="false" opacity="1" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" frameJoinStyle="miter">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" type="fill" name="" force_rhr="0" clip_to_extent="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem symbolWidth="5" map_uuid="{40cc6c4c-cfae-449b-9892-8b49e36d9578}" lineSpacing="1" background="false" opacity="1" rasterBorderWidth="0" type="65642" size="79.9,49.7,mm" boxSpace="2" symbolAlignment="1" visibility="1" referencePoint="0" title="" legendFilterByAtlas="0" id="" outlineWidthM="0.3,mm" wmsLegendHeight="25" fontColor="#000000" frameJoinStyle="miter" wmsLegendWidth="50" itemRotation="0" positionLock="false" frame="false" positionOnPage="137.431,222.623,mm" position="137.431,222.623,mm" blendMode="0" rasterBorderColor="0,0,0,255" maxSymbolSize="0" zValue="28" equalColumnWidth="0" titleAlignment="1" columnCount="2" rasterBorder="1" splitLayer="1" symbolHeight="3" templateUuid="{21e1ab41-5501-414e-956e-90f580ce3ce8}" uuid="{21e1ab41-5501-414e-956e-90f580ce3ce8}" minSymbolSize="0" excludeFromExports="0" groupUuid="" resizeToContents="1" wrapChar="" columnSpace="2">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" alignment="1" marginTop="3">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" alignment="1" marginTop="3">
    <styleFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="symbol" alignment="1" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="2" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" providerKey="ogr" id="CRB_EXTENT_3443289e_a34f_438c_9f12_bc9e231fca52" source="C:/Users/ISU/Documents/Visual MODFLOW Flex/Projects/CRB-MF/SHP/CRB-EXTENT.shp" legend_split_behavior="0" name="CRB-EXTENT" patch_size="-1,-1" expanded="1">
    <customproperties>
     <property key="cached_name" value="CRB-EXTENT"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" providerKey="ogr" id="GeoMap_250K_CRB_4ea3eac9_bd1f_4c45_9838_51afc7d420ca" source="G:/My Drive/DATA/Groundwater Data/Groundwater_CRB/Geology/Geo250K/GeoMap-250K-CRB.shp" legend_split_behavior="0" name="GeoMap-250K-CRB" patch_size="-1,-1" expanded="1">
    <customproperties>
     <property key="cached_name" value="GeoMap-250K-CRB"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem position="139.661,219.512,mm" templateUuid="{745c07d3-b276-4bd4-8157-9cc9dc2a889e}" itemRotation="0" size="72.7711,19.3216,mm" zValue="27" type="65641" blendMode="0" htmlState="0" marginY="1" visibility="1" uuid="{745c07d3-b276-4bd4-8157-9cc9dc2a889e}" frame="false" marginX="0" positionOnPage="139.661,219.512,mm" background="false" id="" halign="4" excludeFromExports="0" positionLock="true" opacity="1" labelText="CRB Geologic Map" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" valign="32" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem symbolWidth="7" map_uuid="{40cc6c4c-cfae-449b-9892-8b49e36d9578}" lineSpacing="1" background="false" opacity="1" rasterBorderWidth="0" type="65642" size="77.3,45.2,mm" boxSpace="2" symbolAlignment="1" visibility="0" referencePoint="0" title="" legendFilterByAtlas="0" id="" outlineWidthM="0.3,mm" wmsLegendHeight="25" fontColor="#000000" frameJoinStyle="miter" wmsLegendWidth="50" itemRotation="0" positionLock="true" frame="false" positionOnPage="139.661,224.873,mm" position="139.661,224.873,mm" blendMode="0" rasterBorderColor="0,0,0,255" maxSymbolSize="0" zValue="26" equalColumnWidth="0" titleAlignment="1" columnCount="2" rasterBorder="1" splitLayer="1" symbolHeight="3" templateUuid="{731dbce4-e64d-4eef-935b-05635718c2e3}" uuid="{731dbce4-e64d-4eef-935b-05635718c2e3}" minSymbolSize="0" excludeFromExports="0" groupUuid="" resizeToContents="1" wrapChar="" columnSpace="2">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" alignment="1" marginTop="3">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" alignment="1" marginTop="3">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" alignment="1" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="2" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" providerKey="ogr" id="CRB_EXTENT_3443289e_a34f_438c_9f12_bc9e231fca52" source="C:/Users/ISU/Documents/Visual MODFLOW Flex/Projects/CRB-MF/SHP/CRB-EXTENT.shp" legend_split_behavior="0" name="CRB-EXTENT" patch_size="-1,-1" expanded="1">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" providerKey="ogr" id="LandCover_CRB_UTM_a0e708b6_1444_4263_a12a_756ded96dc4f" source="H:\My Drive\DB\LandCover\LandCover_CRB_UTM.shp" legend_split_behavior="0" name="LandCover_CRB_UTM" patch_size="-1,-1" expanded="1">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem position="139.661,219.512,mm" templateUuid="{6be33663-f3f5-4726-8227-41768af5f9da}" itemRotation="0" size="74.1777,22.4349,mm" zValue="25" type="65641" blendMode="0" htmlState="0" marginY="2" visibility="0" uuid="{6be33663-f3f5-4726-8227-41768af5f9da}" frame="false" marginX="0" positionOnPage="139.661,219.512,mm" background="false" id="" halign="4" excludeFromExports="0" positionLock="true" opacity="1" labelText="2015 Land Cover" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" valign="32" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem symbolWidth="6" map_uuid="{40cc6c4c-cfae-449b-9892-8b49e36d9578}" lineSpacing="1" background="false" opacity="1" rasterBorderWidth="0" type="65642" size="67,47.7,mm" boxSpace="2" symbolAlignment="1" visibility="0" referencePoint="0" title="" legendFilterByAtlas="0" id="" outlineWidthM="0.3,mm" wmsLegendHeight="25" fontColor="#000000" frameJoinStyle="miter" wmsLegendWidth="50" itemRotation="0" positionLock="true" frame="false" positionOnPage="141.662,228.515,mm" position="141.662,228.515,mm" blendMode="0" rasterBorderColor="0,0,0,255" maxSymbolSize="0" zValue="24" equalColumnWidth="0" titleAlignment="1" columnCount="2" rasterBorder="1" splitLayer="1" symbolHeight="2" templateUuid="{cb036af3-43dc-4435-9f64-3efb17fe5332}" uuid="{cb036af3-43dc-4435-9f64-3efb17fe5332}" minSymbolSize="0" excludeFromExports="0" groupUuid="" resizeToContents="1" wrapChar="" columnSpace="2">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" alignment="1" marginTop="3">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" alignment="1" marginTop="3">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" alignment="1" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="2" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" providerKey="ogr" id="CRB_subbasins_b151f20d_9073_44ee_be1e_cb1703eb48f3" source="G:\My Drive\DATA\MODFLOW Training\RIVER NETWORK\Cagayan River Basin\CRB_subbasins.shp" legend_split_behavior="0" name="CRB_subbasins" patch_size="-1,-1" expanded="1">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" providerKey="ogr" id="CRB_EXTENT_3443289e_a34f_438c_9f12_bc9e231fca52" source="C:/Users/ISU/Documents/Visual MODFLOW Flex/Projects/CRB-MF/SHP/CRB-EXTENT.shp" legend_split_behavior="0" name="CRB-EXTENT" patch_size="-1,-1" expanded="1">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem position="139.661,219.512,mm" templateUuid="{66bc6b1a-3353-4f5d-a751-9004b90758b6}" itemRotation="0" size="74.1777,14.0098,mm" zValue="23" type="65641" blendMode="0" htmlState="0" marginY="1" visibility="0" uuid="{66bc6b1a-3353-4f5d-a751-9004b90758b6}" frame="false" marginX="0" positionOnPage="139.661,219.512,mm" background="false" id="" halign="4" excludeFromExports="0" positionLock="true" opacity="1" labelText="Cagayan River Basin Watersheds" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" valign="32" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem position="30.0598,24.128,mm" templateUuid="{45cf6765-b879-46b5-abe8-511f2a548dff}" itemRotation="0" size="12.8978,13.1203,mm" zValue="22" type="65643" blendMode="0" visibility="1" uuid="{45cf6765-b879-46b5-abe8-511f2a548dff}" frame="false" positionOnPage="30.0598,24.128,mm" background="false" shapeType="1" id="" excludeFromExports="0" cornerRadiusMeasure="0,mm" positionLock="true" opacity="1" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" type="fill" name="" force_rhr="0" clip_to_extent="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem symbolWidth="7" map_uuid="{40cc6c4c-cfae-449b-9892-8b49e36d9578}" lineSpacing="1" background="true" opacity="1" rasterBorderWidth="0" type="65642" size="42.9,24.5,mm" boxSpace="2" symbolAlignment="1" visibility="0" referencePoint="0" title="" legendFilterByAtlas="0" id="" outlineWidthM="0.3,mm" wmsLegendHeight="25" fontColor="#000000" frameJoinStyle="miter" wmsLegendWidth="50" itemRotation="0" positionLock="true" frame="false" positionOnPage="154.596,236.726,mm" position="154.596,236.726,mm" blendMode="0" rasterBorderColor="0,0,0,255" maxSymbolSize="0" zValue="21" equalColumnWidth="0" titleAlignment="1" columnCount="1" rasterBorder="1" splitLayer="0" symbolHeight="4" templateUuid="{c2b9a923-87af-4650-8b94-b640926b2c81}" uuid="{c2b9a923-87af-4650-8b94-b640926b2c81}" minSymbolSize="0" excludeFromExports="0" groupUuid="" resizeToContents="1" wrapChar="" columnSpace="2">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" alignment="1" marginTop="3">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" alignment="1" marginTop="3">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" alignment="1" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="2" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" providerKey="ogr" id="CRB_EXTENT_3443289e_a34f_438c_9f12_bc9e231fca52" source="C:/Users/ISU/Documents/Visual MODFLOW Flex/Projects/CRB-MF/SHP/CRB-EXTENT.shp" legend_split_behavior="0" name="CRB-EXTENT" patch_size="-1,-1" expanded="1">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" providerKey="ogr" id="CRB_Riv_5c45a90d_ac93_4429_8818_2fc1e59417d7" source="C:\Users\ISU\Documents\Visual MODFLOW Flex\Projects\CRB-MF\SHP\CRB-Riv.shp" legend_split_behavior="0" name="CRB-Riv" patch_size="-1,-1" expanded="1">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" legend_exp="" providerKey="ogr" id="Magat_Reservoir_77097c13_e0db_464a_818f_9bdf4b041b20" source="G:\My Drive\DATABASE IFWARM 2021\Extra\Magat_Reservoir.shp" legend_split_behavior="0" name="Magat_Reservoir" patch_size="-1,-1" expanded="1">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem position="139.661,221.712,mm" templateUuid="{38d67a81-86c6-444d-a538-789245141585}" itemRotation="0" size="72.7711,39.5148,mm" zValue="20" type="65641" blendMode="0" htmlState="0" marginY="4" visibility="0" uuid="{38d67a81-86c6-444d-a538-789245141585}" frame="false" marginX="0" positionOnPage="139.661,221.712,mm" background="false" id="" halign="4" excludeFromExports="0" positionLock="true" opacity="1" labelText="Regional Model Domain with Key Hydrologic Features" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" valign="32" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem position="139.661,259.027,mm" templateUuid="{9aa42a47-a656-4d05-9060-64cfcb921caa}" itemRotation="0" size="72.7711,39.5148,mm" zValue="19" type="65641" blendMode="0" htmlState="0" marginY="0" visibility="1" uuid="{9aa42a47-a656-4d05-9060-64cfcb921caa}" frame="false" marginX="0" positionOnPage="139.661,259.027,mm" background="false" id="" halign="4" excludeFromExports="0" positionLock="true" opacity="1" labelText="Smart Water Resources Planning &amp; Monitoring: Assessment, Design and Development of Water Resources and Interventions" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" valign="64" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem position="72.1174,282.364,mm" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" templateUuid="{bf838b7b-fabc-445a-a202-d1856ab16068}" itemRotation="0" northOffset="0" size="15.5992,15.5664,mm" zValue="14" type="65640" resizeMode="1" mode="1" blendMode="0" file="G:/My Drive/POSTERS/pcieerd.png" visibility="1" uuid="{bf838b7b-fabc-445a-a202-d1856ab16068}" frame="false" positionOnPage="72.1174,282.364,mm" background="false" id="PCIEERD LOGO" anchorPoint="4" pictureHeight="15.5664" excludeFromExports="0" positionLock="true" opacity="1" northMode="0" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" frameJoinStyle="miter" svgBorderWidth="0.2" pictureWidth="15.5992" pictureRotation="0" mapUuid="">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="56.6621,283.476,mm" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" templateUuid="{b6d7cf91-8b05-4bc4-8e49-9b721819512e}" itemRotation="0" northOffset="0" size="15.4552,13.3427,mm" zValue="13" type="65640" resizeMode="0" mode="1" blendMode="0" file="G:/My Drive/POSTERS/isabela_state_university_seal.png" visibility="1" uuid="{b6d7cf91-8b05-4bc4-8e49-9b721819512e}" frame="false" positionOnPage="56.6621,283.476,mm" background="false" id="ISU LOGO" anchorPoint="4" pictureHeight="13.3427" excludeFromExports="0" positionLock="true" opacity="1" northMode="0" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" frameJoinStyle="miter" svgBorderWidth="0.2" pictureWidth="13.3427" pictureRotation="0" mapUuid="">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="2.58016,279.084,mm" templateUuid="{6204220a-6316-4674-916f-6870a94f9241}" itemRotation="0" size="140.853,18.235,mm" zValue="12" type="65641" blendMode="0" htmlState="0" marginY="0" visibility="1" uuid="{6204220a-6316-4674-916f-6870a94f9241}" frame="false" marginX="0" positionOnPage="2.58016,279.084,mm" background="false" id="" halign="4" excludeFromExports="0" positionLock="true" opacity="1" labelText="ISABELA STATE UNIVERSITY" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" valign="32" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem position="6.06261,252.365,mm" templateUuid="{43eb2610-c350-40f4-a53f-6a748cc24c5b}" itemRotation="0" size="127.51,26.7185,mm" zValue="11" type="65641" blendMode="0" htmlState="0" marginY="0" visibility="1" uuid="{43eb2610-c350-40f4-a53f-6a748cc24c5b}" frame="false" marginX="1" positionOnPage="6.06261,252.365,mm" background="false" id="" halign="1" excludeFromExports="0" positionLock="true" opacity="1" labelText="5-m resolution IFSAR dataset obtained from National Mapping and Resource Information Authority (NAMRIA)&#xa;Cagayan River Basin and Sub-basins are derived from DTM&#xa;Basemap from OpenStreetMap Standard&#xa;All Political Boundaries are not authoritative" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" valign="32" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem position="6.06261,247.473,mm" templateUuid="{5a07fc03-60c6-47c1-a0a5-f8466ed8af6f}" itemRotation="0" size="99.2688,8.00559,mm" zValue="10" type="65641" blendMode="0" htmlState="0" marginY="0" visibility="1" uuid="{5a07fc03-60c6-47c1-a0a5-f8466ed8af6f}" frame="false" marginX="1" positionOnPage="6.06261,247.473,mm" background="false" id="" halign="1" excludeFromExports="0" positionLock="true" opacity="1" labelText="Data Source" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" valign="32" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem position="4.50918,219.662,mm" templateUuid="{a6176581-aae4-46a5-b2ed-151c531a0bc6}" itemRotation="0" size="131.436,78.7296,mm" zValue="9" type="65641" blendMode="0" htmlState="0" marginY="0" visibility="1" uuid="{a6176581-aae4-46a5-b2ed-151c531a0bc6}" frame="true" marginX="2" positionOnPage="4.50918,219.662,mm" background="false" id="" halign="1" excludeFromExports="0" positionLock="true" opacity="1" labelText="&#xa;Coordinate Reference System ----------- WGS 1984 UTM ZONE 51N&#xa;Datum --------------------------------------- WGS 1984&#xa;Projection ---------------------------------- Universal Transverse Mercator Z51N" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" valign="32" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem position="151.819,219.512,mm" templateUuid="{e3fb0ec6-fd4f-40fe-908f-8ff2cb5c905e}" itemRotation="0" size="62.0193,78.8796,mm" zValue="8" type="65641" blendMode="0" htmlState="0" marginY="6" visibility="0" uuid="{e3fb0ec6-fd4f-40fe-908f-8ff2cb5c905e}" frame="true" marginX="11" positionOnPage="151.819,219.512,mm" background="false" id="" halign="4" excludeFromExports="0" positionLock="true" opacity="1" labelText="Cagayan&#xa; River&#xa; Basin" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" valign="32" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem unitType="km" style="stepped" alignment="0" outlineWidth="0.26" background="false" opacity="1" type="65646" unitLabel="km" size="74.7461,13.1955,mm" mapUuid="{2f1f470a-e430-427d-b8c2-2ff979986aed}" visibility="1" referencePoint="0" labelHorizontalPlacement="0" id="" numMapUnitsPerScaleBarUnit="1" outlineWidthM="0.3,mm" labelVerticalPlacement="0" numSegments="2" frameJoinStyle="miter" itemRotation="0" positionLock="true" segmentSizeMode="0" frame="false" numSegmentsLeft="0" positionOnPage="7.61879,140.987,mm" position="7.61879,140.987,mm" blendMode="0" zValue="7" minBarWidth="50" height="3" numUnitsPerSegment="40" lineCapStyle="square" boxContentSpace="1" lineJoinStyle="bevel" segmentMillimeters="30.7733" numSubdivisions="1" subdivisionsHeight="1.5" labelBarSpace="3" templateUuid="{b72ece18-c9d6-4637-8871-fce826e525dc}" uuid="{b72ece18-c9d6-4637-8871-fce826e525dc}" excludeFromExports="0" groupUuid="" maxBarWidth="100">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontWeight="50" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontWordSpacing="0" fontItalic="0" fontSize="12" fontKerning="1" capitalization="0" allowHtml="0" fontUnderline="0" fontStrikeout="0" fontLetterSpacing="0" namedStyle="" textOpacity="1" textOrientation="horizontal" multilineHeight="1">
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferOpacity="1" bufferColor="255,255,255,255"/>
   <text-mask maskOpacity="1" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskSize="1.5"/>
   <background shapeSizeUnit="MM" shapeDraw="0" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeJoinStyle="64" shapeType="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetY="0" shapeSizeY="0" shapeRadiiX="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeOpacity="1"/>
   <shadow shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.7" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" blue="35" green="35" red="35"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" blue="255" green="0" red="0"/>
  <fillColor2 alpha="255" blue="255" green="0" red="0"/>
  <lineSymbol>
   <symbol alpha="1" type="line" name="" force_rhr="0" clip_to_extent="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="35,35,35,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.26" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" type="line" name="" force_rhr="0" clip_to_extent="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="35,35,35,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.26" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" type="line" name="" force_rhr="0" clip_to_extent="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="35,35,35,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.26" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" type="fill" name="" force_rhr="0" clip_to_extent="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" type="fill" name="" force_rhr="0" clip_to_extent="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem position="8.45035,10.6741,mm" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" templateUuid="{9004c386-ef95-46d6-8ca4-ce7668ce87e8}" itemRotation="0" northOffset="0" size="57.8182,80.5007,mm" zValue="6" type="65640" resizeMode="1" mode="1" blendMode="0" file="./PH.png" visibility="1" uuid="{9004c386-ef95-46d6-8ca4-ce7668ce87e8}" frame="true" positionOnPage="8.45035,10.6741,mm" background="false" id="ph" anchorPoint="0" pictureHeight="80.5007" excludeFromExports="0" positionLock="true" opacity="1" northMode="0" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" frameJoinStyle="miter" svgBorderWidth="0.2" pictureWidth="57.8182" pictureRotation="0" mapUuid="">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="31.0217,109.299,mm" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" templateUuid="{90310460-0b7c-4248-859c-19fb224b6b54}" itemRotation="0" northOffset="0" size="14.0098,14.3432,mm" zValue="5" type="65640" resizeMode="0" mode="0" blendMode="0" file="arrows/NorthArrow_06.svg" visibility="1" uuid="{90310460-0b7c-4248-859c-19fb224b6b54}" frame="false" positionOnPage="31.0217,109.299,mm" background="false" id="North Arrow" anchorPoint="0" pictureHeight="14.0098" excludeFromExports="0" positionLock="true" opacity="1" northMode="0" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" frameJoinStyle="miter" svgBorderWidth="0.2" pictureWidth="14.0098" pictureRotation="0" mapUuid="{2f1f470a-e430-427d-b8c2-2ff979986aed}">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="17.141,96.5119,mm" svgFillColor="0,0,0,255" svgBorderColor="0,0,0,255" templateUuid="{f2824e5c-427f-43bd-ae50-3f28b6e2092f}" itemRotation="0" northOffset="0" size="40.4369,44.4755,mm" zValue="4" type="65640" resizeMode="0" mode="0" blendMode="0" file="arrows/NorthArrow_07.svg" visibility="1" uuid="{f2824e5c-427f-43bd-ae50-3f28b6e2092f}" frame="false" positionOnPage="17.141,96.5119,mm" background="false" id="North Arrow" anchorPoint="0" pictureHeight="40.4369" excludeFromExports="0" positionLock="true" opacity="1" northMode="0" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" frameJoinStyle="miter" svgBorderWidth="0" pictureWidth="40.4369" pictureRotation="0" mapUuid="{2f1f470a-e430-427d-b8c2-2ff979986aed}">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem isTemporal="0" position="4.35918,6.67133,mm" templateUuid="{1df4ceae-efdf-49d9-9b31-b01eae9703ec}" itemRotation="0" size="208.073,205.477,mm" zValue="3" type="65639" blendMode="0" visibility="0" uuid="{1df4ceae-efdf-49d9-9b31-b01eae9703ec}" frame="false" positionOnPage="4.35918,6.67133,mm" background="true" id="Map 3" mapRotation="0" labelMargin="0,mm" mapFlags="0" excludeFromExports="0" positionLock="false" keepLayerSet="false" followPresetName="" opacity="1" drawCanvasItems="true" referencePoint="0" groupUuid="" outlineWidthM="0.3,mm" frameJoinStyle="miter" followPreset="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="2026344.78651353786699474" xmax="493650.27044162119273096" ymin="1710018.4770559526514262" xmin="173327.89844556909520179"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem isTemporal="0" position="4.80918,3.78042,mm" templateUuid="{2f1f470a-e430-427d-b8c2-2ff979986aed}" itemRotation="0" size="208.579,213.705,mm" zValue="2" type="65639" blendMode="0" visibility="1" uuid="{2f1f470a-e430-427d-b8c2-2ff979986aed}" frame="true" positionOnPage="4.80918,3.78042,mm" background="true" id="CRB" mapRotation="0" labelMargin="0,mm" mapFlags="0" excludeFromExports="0" positionLock="true" keepLayerSet="false" followPresetName="" opacity="1" drawCanvasItems="true" referencePoint="0" groupUuid="" outlineWidthM="0.9,mm" frameJoinStyle="miter" followPreset="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="2034716.84553171275183558" xmax="443253.2238109428435564" ymin="1756900.02517848229035735" xmin="172100.13429292303044349"/>
  <LayerSet/>
  <ComposerMapGrid intervalX="1" gridFrameSideFlags="15" name="Grid 1" annotationFormat="3" unit="0" leftAnnotationDirection="1" offsetX="0" rightAnnotationPosition="0" offsetY="0" minimumIntervalWidth="50" gridFramePenColor="0,0,0,255" gridFrameStyle="2" frameAnnotationDistance="1" rotatedTicksEnabled="0" crossLength="3" rotatedAnnotationsEnabled="0" bottomAnnotationDirection="0" gridStyle="3" rotatedTicksMinimumAngle="0" showAnnotation="1" leftAnnotationPosition="0" topFrameDivisions="0" topAnnotationPosition="0" leftFrameDivisions="0" bottomFrameDivisions="0" rotatedAnnotationsLengthMode="0" rotatedAnnotationsMinimumAngle="0" intervalY="1" bottomAnnotationPosition="0" blendMode="0" maximumIntervalWidth="100" position="3" frameFillColor1="255,255,255,255" rightAnnotationDirection="2" rotatedTicksLengthMode="0" gridFrameWidth="2" gridFrameMargin="0" topAnnotationDisplay="0" rightAnnotationDisplay="0" bottomAnnotationDisplay="0" frameFillColor2="0,0,0,255" leftAnnotationDisplay="0" annotationPrecision="3" rotatedTicksMarginToCorner="0" topAnnotationDirection="0" annotationExpression="" gridFramePenThickness="0.29999999999999999" show="1" rightFrameDivisions="0" uuid="{1e1affb0-e55b-4e18-9c10-d899b612f9d7}" rotatedAnnotationsMarginToCorner="0">
   <lineStyle>
    <symbol alpha="1" type="line" name="" force_rhr="0" clip_to_extent="1">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop v="0" k="align_dash_pattern"/>
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="35,35,35,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.26" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" type="marker" name="" force_rhr="0" clip_to_extent="1">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="255,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <text-style previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontWeight="50" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontWordSpacing="0" fontItalic="0" fontSize="10" fontKerning="1" capitalization="0" allowHtml="0" fontUnderline="0" fontStrikeout="0" fontLetterSpacing="0" namedStyle="" textOpacity="1" textOrientation="horizontal" multilineHeight="1">
    <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferOpacity="1" bufferColor="255,255,255,255"/>
    <text-mask maskOpacity="1" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskType="0" maskSize="1.5"/>
    <background shapeSizeUnit="MM" shapeDraw="0" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeJoinStyle="64" shapeType="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOffsetY="0" shapeSizeY="0" shapeRadiiX="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeOpacity="1"/>
    <shadow shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.7" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem isTemporal="0" position="8.75174,9.01572,mm" templateUuid="{40cc6c4c-cfae-449b-9892-8b49e36d9578}" itemRotation="0" size="202.364,287.757,mm" zValue="1" type="65639" blendMode="0" visibility="0" uuid="{40cc6c4c-cfae-449b-9892-8b49e36d9578}" frame="true" positionOnPage="8.75174,9.01572,mm" background="true" id="Map 2" mapRotation="0" labelMargin="0,mm" mapFlags="0" excludeFromExports="0" positionLock="false" keepLayerSet="false" followPresetName="" opacity="1" drawCanvasItems="true" referencePoint="0" groupUuid="" outlineWidthM="0.7,mm" frameJoinStyle="miter" followPreset="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="2290040.21788113098591566" xmax="977526.09044355258811265" ymin="563500.35598020022735" xmin="-236655.72897673107217997"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" sortFeatures="0" coverageLayerProvider="ogr" filterFeatures="0" coverageLayerName="CRB-EXTENT" coverageLayerSource="C:/Users/ISU/Documents/Visual MODFLOW Flex/Projects/CRB-MF/SHP/CRB-EXTENT.shp" coverageLayer="CRB_EXTENT_3443289e_a34f_438c_9f12_bc9e231fca52" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="&quot;fid&quot;" hideCoverage="0"/>
</Layout>
